PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pacer_careers
JWT_SECRET=pacer_automation_secret_key_2024

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sunsys06@gmail.com
EMAIL_PASS=nfjv hovs zzed svib
EMAIL_TO=support@sunsys.in